# orion.framework

./: Orion.Framework.Solution.sln  README.md
src/framework/: .editorconfig  Framework.csproj  Orion.Framework.Core.sln
src/framework.blazor.tests/: FWorksStartup.cs  Framework.Blazor.Tests.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  easycaching.db  nlog.config
src/framework.blazor.tests/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/framework.blazor.tests/Pages/: Class.cs  FetchData.razor  Index.razor  _Host.cshtml
src/framework.blazor.tests/Properties/: launchSettings.json
src/framework.caches/: Framework.Caches.csproj
src/framework.datalayer.nh/: Framework.DataLayer.NH.csproj
src/framework.datalayer.nh/Dapper/: DapperAutoRepositoryTypeAttribute.cs  NhBasedDapperAutoRepositoryTypes.cs
src/framework.datalayer.nh/Properties/: ConventionFormats.Designer.cs  ConventionFormats.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Resources.Designer.cs
src/framework.logs/: Framework.Logs.csproj
src/framework.logs/Logs/: Log.cs
src/framework.logs/Properties/: LogResource.Designer.cs  LogResource.resx
src/framework.pdf.reports/: AggregateProvider.cs  BasicTemplateProvider.cs  Framework.Pdf.Reports.csproj  GenericFontProvider.cs  PdfReportDocument.cs
src/framework.pdf.reports/Aggregates/: NamespaceDoc.cs
src/framework.pdf.reports/Calendar/: CalendarAttributes.cs  CalendarData.cs  CalendarNames.cs  CalendarType.cs  DayInfo.cs  DaysInfoToCalendarData.cs  GradientCellEvent.cs  MonthCalendar.cs  MonthTableCell.cs
src/framework.pdf.reports/ColumnsItemsTemplates/: AnnotationField.cs  BarcodeField.cs  ByteArrayImageField.cs  CheckMarkField.cs  HtmlField.cs  HyperlinkField.cs  ImageFilePathField.cs  InlineField.cs  MonthCalendarField.cs  NamespaceDoc.cs  PdfTemplateField.cs  ProgressBarField.cs  SymbolField.cs  TextBlockField.cs  WingdingsSymbolField.cs
src/framework.pdf.reports/DataAnnotations/: AggregateFunctionAttribute.cs  CalculatedFieldFormulaAttribute.cs  CellsHorizontalAlignmentAttribute.cs  ColumnItemsTemplateAttribute.cs  CustomAggregateFunctionAttribute.cs  FixedHeightAttribute.cs  IncludeInGroupingAttribute.cs  IncludedGroupFieldEqualityComparerAttribute.cs  IsCalculatedFieldAttribute.cs  IsVisibleAttribute.cs  MinimumHeightAttribute.cs  NamespaceDoc.cs  OrderAttribute.cs  PropertyNameAttribute.cs  WidthAttribute.cs
src/framework.pdf.reports/DataSources/: AnonymousTypeListDataSource.cs  CrosstabDataSource.cs  CrosstabExtension.cs  DynamicDataSource.cs  NamespaceDoc.cs  SqlDataReaderDataSource.cs  SqlParametersParser.cs  StronglyTypedListDataSource.cs  XmlDataSource.cs
src/framework.pdf.reports/Export/: ExportToCsv.cs  ExportToExcel.cs  ExportToXml.cs  NamespaceDoc.cs
src/framework.pdf.reports/FluentInterface/: AggregateFunctionBuilder.cs  ColumnAttributesBuilder.cs  ColumnItemsTemplateBuilder.cs  CustomRowsBuilder.cs  DataBuilder.cs  DataTemplate.cs  DefaultFontsBuilder.cs  DefaultHeaderProviderBuilder.cs  DocumentPreferencesBuilder.cs  EncryptedFileBuilder.cs  ExportToBuilder.cs  FileBuilder.cs  GenericFontProviderBuilder.cs  HeaderCellsBuilder.cs  HtmlFooterProviderBuilder.cs  HtmlHeaderProviderBuilder.cs  InjectCustomRowsBuilder.cs  InlineFieldBuilder.cs  InlineFooterProviderBuilder.cs  InlineHeaderProviderBuilder.cs  MainTableAdHocColumnsConventionsBuilder.cs  MainTableColumnsBuilder.cs  MainTableDataSourceBuilder.cs  MainTableEventsBuilder.cs  MainTablePreferencesBuilder.cs  MainTableSummarySettingsBuilder.cs  MainTableTemplateBuilder.cs  PagesFooterBuilder.cs  PagesHeaderBuilder.cs  PdfReport.cs  SignedFileBuilder.cs
src/framework.pdf.reports/FooterTemplates/: DefaultFooterProvider.cs  HtmlFooterProvider.cs  InlineFooterProvider.cs  NamespaceDoc.cs
src/framework.pdf.reports/HeaderTemplates/: DefaultHeaderProvider.cs  HtmlHeaderProvider.cs  InlineHeaderProvider.cs  NamespaceDoc.cs
src/framework.pdf.reports/Services/: IReport.cs  IReportService.cs  ReportBase.cs
src/framework.pdf.reports/VectorCharts/: BarChartItem.cs  HorizontalBarChart.cs  IVectorChart.cs  PieChart.cs  PieChartSegment.cs  VerticalBarChart.cs
src/framework.security/: Extensions.Session.cs  Framework.Security.csproj
src/framework.security/Event/: DomainEvent.cs  DomainEventService.cs  DomainEvents.cd  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventService.cs  RuleViolationEvent.cs
src/framework.security/Properties/: Resources.Designer.cs  Resources.resx  SecurityResource.Designer.cs  SecurityResource.resx
src/framework.security/Rule/: DomainRuleEngine.cs  RuleEngineExtensions.cs
src/framework.ui.blazor/: Framework.Ui.Blazor.csproj  _Imports.razor
src/framework.ui.blazor.common/: Framework.Ui.Blazor.Common.csproj
src/framework.ui.blazor/Dependency/: ServiceRegister.cs
src/framework.ui.blazor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/framework.ui.blazor/Reports/: ReportViewer.cs
src/framework.web.application/: Framework.Web.Applications.csproj
src/framework.web.application/Aspects/: ICommitAfter.cs
src/framework.web.application/Dependency/: WebServiceRegister.cs
src/framework.web.application/Operations/: IBatchSaveAsync.cs  ICreate.cs  ICreateAsync.cs  IDelete.cs  IDeleteAsync.cs  ISaveAsync.cs  IUpdate.cs  IUpdateAsync.cs
src/framework.web.application/Services/: LookupService.cs  ServiceBase.cs
src/framework.web.application/Trees/: Extensions.IEntityTree.cs  ITreeService.cs  TreeServiceBase.cs
src/framework.web.mvc/: Framework.Web.Mvc.csproj  HtmlEscape.cs
src/framework.web.mvc/Common/: Result.cs  StateCode.cs
src/framework.web.mvc/Controllers/: CrudControllerBase.cs  QueryControllerBase.cs  WebApiControllerBase.cs
src/framework.web.mvc/Extensions/: Extensions.Middleware.cs  Extensions.Service.cs  Extensions.Swagger.cs  Extensions.XsrfToken.cs
src/framework.web.mvc/Filters/: AntiDuplicateRequestAttribute.cs  ErrorLogAttribute.cs  ExceptionHandlerAttribute.cs  HtmlAttribute.cs  TraceLogAttribute.cs
src/framework.web.mvc/Middlewares/: ErrorLogMiddleware.cs  (+1 more)
(+1385 files in other folders)
