<Project Sdk="Microsoft.NET.Sdk.Razor">
  
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Description>Facilities for Blazor Web Application</Description>
      <AssemblyName>Orion.Framework.Ui.Blazor</AssemblyName>
      <RootNamespace>Orion.Framework.Ui</RootNamespace>
      <AssemblyTitle>Orion.Framework.Ui.Blazor</AssemblyTitle>
      <PackageId>Orion.Framework.Ui.Blazor</PackageId>
      <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design</PackageTags>
      <PackageReleaseNotes>Helpers For BLAZOR Web Applications</PackageReleaseNotes>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Blazor\Components\**" />
    <Compile Remove="Blazor\Layout\**" />
    <Compile Remove="Blazor\OX\**" />
    <Compile Remove="FWorks\Blazor\Sf\Inputs\Backup\**" />
    <Compile Remove="src\**" />
    <Compile Remove="wwwroot\css\blazorise\**" />
    <Compile Remove="wwwroot\css\sweetalert\**" />
    <Compile Remove="wwwroot\js\blazorise\**" />
    <Compile Remove="wwwroot\js\material\**" />
    <Compile Remove="wwwroot\js\sweetalert\**" />
    <Content Remove="Blazor\Components\**" />
    <Content Remove="Blazor\Layout\**" />
    <Content Remove="Blazor\OX\**" />
    <Content Remove="FWorks\Blazor\Sf\Inputs\Backup\**" />
    <Content Remove="src\**" />
    <Content Remove="wwwroot\css\blazorise\**" />
    <Content Remove="wwwroot\css\sweetalert\**" />
    <Content Remove="wwwroot\js\blazorise\**" />
    <Content Remove="wwwroot\js\material\**" />
    <Content Remove="wwwroot\js\sweetalert\**" />
    <EmbeddedResource Remove="Blazor\Components\**" />
    <EmbeddedResource Remove="Blazor\Layout\**" />
    <EmbeddedResource Remove="Blazor\OX\**" />
    <EmbeddedResource Remove="FWorks\Blazor\Sf\Inputs\Backup\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="wwwroot\css\blazorise\**" />
    <EmbeddedResource Remove="wwwroot\css\sweetalert\**" />
    <EmbeddedResource Remove="wwwroot\js\blazorise\**" />
    <EmbeddedResource Remove="wwwroot\js\material\**" />
    <EmbeddedResource Remove="wwwroot\js\sweetalert\**" />
    <None Remove="Blazor\Components\**" />
    <None Remove="Blazor\Layout\**" />
    <None Remove="Blazor\OX\**" />
    <None Remove="FWorks\Blazor\Sf\Inputs\Backup\**" />
    <None Remove="src\**" />
    <None Remove="wwwroot\css\blazorise\**" />
    <None Remove="wwwroot\css\sweetalert\**" />
    <None Remove="wwwroot\js\blazorise\**" />
    <None Remove="wwwroot\js\material\**" />
    <None Remove="wwwroot\js\sweetalert\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FWorks\Blazor\Sf\Buttons\FwButtonoLD.cs" />
    <Compile Remove="FWorks\Blazor\Sf\Forms\OXPageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Nuget.Config" />
    <Content Remove="wwwroot\css\shimmer.css" />
    <Content Remove="wwwroot\css\xt.toast.css" />
    <Content Remove="wwwroot\js\xt.blazor-jquery.js" />
    <Content Remove="wwwroot\sweetalert2\bootstrap4Theme.css" />
    <Content Remove="wwwroot\sweetalert2\bootstrap4Theme.min.css" />
    <Content Remove="wwwroot\sweetalert2\borderlessTheme.css" />
    <Content Remove="wwwroot\sweetalert2\borderlessTheme.min.css" />
    <Content Remove="wwwroot\sweetalert2\darkTheme.css" />
    <Content Remove="wwwroot\sweetalert2\darkTheme.min.css" />
    <Content Remove="wwwroot\sweetalert2\defaultTheme.css" />
    <Content Remove="wwwroot\sweetalert2\defaultTheme.min.css" />
    <Content Remove="wwwroot\sweetalert2\materialUITheme.css" />
    <Content Remove="wwwroot\sweetalert2\materialUITheme.min.css" />
    <Content Remove="wwwroot\sweetalert2\minimalTheme.css" />
    <Content Remove="wwwroot\sweetalert2\minimalTheme.min.css" />
    <Content Remove="wwwroot\sweetalert2\sweetAlert2.js" />
    <Content Remove="wwwroot\sweetalert2\wordpressAdminTheme.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\css\shimmer.css" />
    <EmbeddedResource Remove="wwwroot\css\xt.toast.css" />
    <EmbeddedResource Remove="wwwroot\js\xt.blazor-jquery.js" />
  </ItemGroup>

  

  <ItemGroup>

    <PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />

    <PackageReference Include="Blazorise" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Material" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.0.2" />

    
    <!--<PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.55" />
 --><!--<PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Linux" Version="17.4.0.46" />--><!--
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.4.0.55" />-->
   
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.1.0.48" />
    
    

    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="EasyCaching.SQLite" Version="0.8.8" />
    
    
  </ItemGroup>

  

  <ItemGroup>
    <None Include="Blazor\LoadIndicator\DefaultTemplate.razor" />
    <None Include="Blazor\LoadIndicator\Indicator.razor" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\framework.ui.blazor.common\Framework.Ui.Blazor.Common.csproj" />
  </ItemGroup>

</Project>