<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Orion.Prometheus.Blazor</AssemblyName>
    <RootNamespace>Orion.Prometheus.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Backup\**" />
    <Compile Remove="Pages\Home\**" />
    <Compile Remove="Pages\Settings\Aplicacao\**" />
    <Compile Remove="Pages\Settings\GridManager\**" />
    <Compile Remove="Pages\Settings\Modulo\**" />
    <Compile Remove="Pages\Settings\Sistema\**" />
    <Compile Remove="Pages\Sistemas\**" />
    <Compile Remove="Pages\Tests\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="Pages\Backup\**" />
    <Content Remove="Pages\Home\**" />
    <Content Remove="Pages\Settings\Aplicacao\**" />
    <Content Remove="Pages\Settings\GridManager\**" />
    <Content Remove="Pages\Settings\Modulo\**" />
    <Content Remove="Pages\Settings\Sistema\**" />
    <Content Remove="Pages\Sistemas\**" />
    <Content Remove="Pages\Tests\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="Pages\Backup\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Settings\Aplicacao\**" />
    <EmbeddedResource Remove="Pages\Settings\GridManager\**" />
    <EmbeddedResource Remove="Pages\Settings\Modulo\**" />
    <EmbeddedResource Remove="Pages\Settings\Sistema\**" />
    <EmbeddedResource Remove="Pages\Sistemas\**" />
    <EmbeddedResource Remove="Pages\Tests\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="Pages\Backup\**" />
    <None Remove="Pages\Home\**" />
    <None Remove="Pages\Settings\Aplicacao\**" />
    <None Remove="Pages\Settings\GridManager\**" />
    <None Remove="Pages\Settings\Modulo\**" />
    <None Remove="Pages\Settings\Sistema\**" />
    <None Remove="Pages\Sistemas\**" />
    <None Remove="Pages\Tests\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Pages\Settings\Tests\EntityTestManager.razor" />
    <Content Remove="Pages\Settings\Tests\OXGridCrud.razor" />
    <Content Remove="Pages\Settings\Tests\OXGridCrudService.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\logs\log-20200324.log" />
    <None Remove="Data\logs\log-20200325.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\logs\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="Pages\Settings\Tests\EntityTestEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework.ui.blazor\Framework.Ui.Blazor.csproj" />
  </ItemGroup>
</Project>
